{
  "name": "payments-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "flowbite-react": "^0.4.7",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "13.4.5",
    "postcss": "^8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.3",
    "swr": "^2.1.5",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "flowbite": "^1.6.6",
    "prettier": "^2.8.8"
  }
}
