{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDBConnection:accountEndpoint": "https://cosmospay5c7fd.documents.azure.com:443/",
  "DatabaseSettings": {
    "CustomerContainer": "customerTransactions",
    "GlobalIndexContainer": "globalIndex",
    "IsMasterRegion": "True",
    "MemberContainer": "members",
    "PaymentsDatabase": "payments",
    "PreferredRegions": "East US",
    "TransactionsContainer": "transactions"
  },
  "AllowedHosts": "*",
  "AnalyticsEngine": {
    "OpenAIEndpoint": "https://openai-5c7fd.openai.azure.com/",
    "OpenAIKey": "71dd6d5a3c434c05a83d0aba07b242e2",
    "OpenAICompletionsDeployment": "completions"
  }
}
