{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDBConnection:accountEndpoint": "{{cosmosEndpoint}}",
  "DatabaseSettings": {
    "CustomerContainer": "customerTransactions",
    "GlobalIndexContainer": "globalIndex",
    "IsMasterRegion": "True",
    "MemberContainer": "members",
    "PaymentsDatabase": "payments",
    "PreferredRegions": "East US",
    "TransactionsContainer": "transactions"
  },
  "AllowedHosts": "*",
  "AnalyticsEngine": {
    "OpenAIEndpoint": "{{openAiEndpoint}}",
    "OpenAIKey": "{{openAiKey}}",
    "OpenAICompletionsDeployment": "{{openAiCompletionsDeployment}}"
  }
}