cosmosDbConnection:
  accountEndpoint: "https://cosmospay5c7fd.documents.azure.com:443/"
databaseSettings:
  customerContainer: customerTransactions
  globalIndexContainer: globalIndex
  isMasterRegion: true
  memberContainer: members
  paymentsDatabase: payments
  preferredRegions: "WestUS,EastUS"
  transactionsContainer: transactions
analyticsEngine:
  openAiEndpoint: "https://openai-5c7fd.openai.azure.com/"
  openAiKey: "71dd6d5a3c434c05a83d0aba07b242e2"
  openAiCompletionsDeployment: "completions"
azureWorkloadIdentity:
  apiClientId: 07d53058-f08a-4328-a799-1f57e5f33910
  workerClientId: 0e8850b0-7899-4074-b650-d83054a34159
  tenantId: d83a6143-104d-46a7-987d-230c352019f1
applicationInsights:
  connectionString: "InstrumentationKey=f4cf2528-f160-4a21-a196-b2e5bfa334e1;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/"
